# osgi-bundles

gradle/: settings.gradle
gradle/batch-admin/src/main/resources/: batch-default.properties
gradle/batch-admin/src/main/webapp/WEB-INF/: web.xml
gradle/osgi-batch-admin/src/main/java/my/training/osgi/extender/: AppContextHolder.java
gradle/osgi-batch-admin/src/main/webapp/WEB-INF/: web.xml
osgi_training/batch-admin/: build.gradle
osgi_training/batch-admin/src/main/resources/: app.properties
osgi_training/batch-admin/src/main/webapp/WEB-INF/: servlet-config.xml
osgi_training/gradle/wrapper/: gradle-wrapper.properties
osgi_training/osgi-batch-admin/: build.gradle
osgi_training/osgi-batch-admin/src/main/java/my/training/osgi/listener/: JobBundleListener.java
osgi_training/osgi-batch-admin/src/main/resources/: app.properties
osgi_training/simple-bundle/: build.gradle
osgi_training/simple-bundle/src/main/java/my/training/osgi/: SimpleConfiguration.java
