apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'war'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.springframework.batch:spring-batch-admin-manager:1.3.0.RELEASE'

    /*compile ('org.springframework.osgi:spring-osgi-web:1.2.1'){
        exclude module: 'org.springframework.aop'
        exclude module: 'org.springframework.core'
        exclude module: 'org.springframework.web'
        exclude module: 'org.springframework.web.servlet'
    }*/

    compile 'com.h2database:h2:1.4.180'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}


war{

    def allJars = "WEB-INF/classes"

    configurations.compile.files.each {
        dep ->  allJars = allJars + ",/WEB-INF/lib/" + dep.name
    }

    manifest{
        attributes('Bundle-ManifestVersion':'2',
                   'Bundle-SymbolicName': 'batch-admin',
                    'Bundle-Version':"$project.version",
                    'Bundle-Name':'Batch :: Admin',
                    'Webapp-Context':'batch-admin',
                    'Web-ContextPath': 'batch-admin',
                    'Bundle-ClassPath': "$allJars",
                    'Import-Package' : 'javax.servlet,javax.servlet.http,' +
                            'org.xml.sax,' +
                            'javax.naming,' +
                            'javax.xml.parsers,' +
                            'javax.xml.transform,' +
                            'javax.xml.transform.dom,' +
                            'javax.xml.transform.sax,' +
                            'javax.xml.transform.stream,'+
                            'org.w3c.dom')
    }

}