apply plugin: 'java'
apply plugin: 'bundle'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.dm.gradle:gradle-bundle-plugin:0.5'
    }
}

bundle{

    instruction 'Job-Configuration-Class', 'my.training.osgi.SimpleConfiguration'
}
